<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body {
            padding: 50px;
            background-color: rgb(1, 63, 63);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .block {
            display: inline-block;
        }
    
        img {
            margin-top: -6px;
            width: 60px;
            float: left;
        }

        h1 {
            font-size: 35px;
            color: white;
        }

        .breadcrumbs,
        a {
            text-decoration: none;
            color: darkgray;
        }

        p {
            margin: 0 0 0 30px;
        }

        .name {
            color: white;
        }

        .grey {
            color: darkgray;
        }
    </style>
</head>

<body>
    <div class="breadcrumbs">
        <a href="#">Home</a> / <a href="#">Articles</a> / Positions
    </div>

    <section>
        <article>
            <h1>The Difference Between Responsive and Adaptive Design</h1>
        </article>
        <div class="info">
            <div>
                <img src="icons_hw/account.png" alt="avatar">
            </div>
            <div class="block">
                <p class="grey">Author</p>
                <p class="name">Geoff Graham</p>
            </div>
            <div class="block">
                <p class="grey">49 Comments</p>
                <p class="name">Go to comments</p>
            </div>
            <div class="block">
                <p class="grey">Published</p>
                <p class="name">Nov 09, 2021</p>
            </div>
            <div class="block">
                <p class="grey">Updated</p>
                <p class="name">Nov 11, 2021</p>
            </div>

        </div>
    </section>
</body>

</html>